spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:CRRS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=p.swiniarska
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER